name=FutabaUsVFD
version=1.0.0
author=unknown
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for Futaba US162SD03CB Vacuum Fluorescent Display
paragraph=May work with other Futaba VFDs using same controller. Modified from original code posted at https://playground.arduino.cc/Main/FutabaUsVfd/
category=Display
url=https://github.com/Andy4495/FutabaUsVfd
architectures=msp,msp430,tivac,avr
includes=FutabaUsVfd.h
